# UtestRetoGradle

./: .project  README.MD  build.gradle  serenity.properties  settings.gradle
src/main/java/com/utestreto/models/: CreacionDeUsuario.java
src/main/java/com/utestreto/questions/registro/: InicioSesion.java  Registro.java
src/main/java/com/utestreto/tasks/: Login.java  RegistroUsuario.java
src/main/java/com/utestreto/userinterfaces/: Home.java
src/main/java/com/utestreto/userinterfaces/login/: LoginI.java
src/main/java/com/utestreto/userinterfaces/registro/: Address.java  Complete.java  Devices.java  Personal.java  RegistroOk.java
src/test/java/com/utestreto/runner/: Runner.java
src/test/java/com/utestreto/stepdefinitions/: UtestRetoDefinitions.java
src/test/java/com/utestreto/stepdefinitions/login/: LoginDefinitions.java
src/test/resources/features/: utest_reto.feature
