description = 'Automatizacion Reto Gradle'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'java-library'


repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.9")
          classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.52")
    }
}
dependencies {
    testImplementation 'net.serenity-bdd:serenity-core:1.1.1'
    testImplementation 'net.serenity-bdd:serenity-junit:1.1.1'
    testImplementation ('junit:junit:4.12')
    testImplementation ('org.assertj:assertj-core:1.7.0')
    testImplementation ('org.slf4j:slf4j-simple:1.7.7')
    implementation 'net.serenity-bdd:serenity-core:2.0.52'
    implementation 'net.serenity-bdd:serenity-junit:2.0.52'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.5'
    implementation 'net.serenity-bdd:serenity-screenplay:2.0.52'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.52'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.3'


}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true
